pipeline{
    agent any
    stages{
        stage("A"){
            steps{
                echo "========executing A========"
                sh '''rsync -avh /var/lib/jenkins/workspace/ pipeline-code-demo/Dockerfile root@192.168.184.153:/opt
'''
            }
            stage("A"){
            steps{
                echo "========executing A========"
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
